{
  "name": "express-starter-script",
  "version": "1.0.1",
  "description": "A script to set up an Express project with MongoDB",
  "keywords": ["express", "node js", "javascript", "starter", "express starter"],
  "main": "setup.js",
  "bin": {
    "setup-express": "./setup.js"
  },
  "scripts": {
    "start": "node setup.js"
  },
  "author": "DEKHIL_Omran",
  "license": "MIT"
}
